events {}

http {
  server {
    listen 80;
    server_name innova-webdev.com www.innova-webdev.com;

    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }
}